@import "../common/common";
body {
    background-image: url('../../images/bg_home.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.mainpage {
    margin-bottom: @paddingMainPage;
    margin-top: @paddingMainPage;
}

input {
    &.has-error {
        border-color: #d9534f;
    }
}

nav.navbar{
    border-radius: 0px !important;
}
input,
textarea,
select, button[type=button] {
    &.form-control {
        border-radius: 0px !important;
    }
}

input {
    &.form-control {
        &[type=text],
        &[type=number],
        &[type=date],
        &[type=password],
        &[type=email] {
            border-top: none;
            border-right: none;
            border-left: none;
            box-shadow: none;
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}

.alert {
    border-radius: 0px !important;
    padding: 5px 15px 5px 15px; 
}

.hq-card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    border: none;
    border-radius: 0;
}

.hq-btn {
    border-radius: 0px !important;
}