#detailDealPage {
    .zone-comment {
        margin-top: 30px;
    }

    .card_user{
    	width: 100px; 
    	height: 100px; 
    	position: relative;
    	.img{
    		position: absolute;
    		border-radius: 50%; 
    		width: 30px; 
    		height: 30px; 
    	}
    	.part-upper{
    		width: 100%; 
    		height: 30px; 
    	}
    	.part-lower{
    		width: 100% ; 
    		height: 70px;
    	}
    }
}
