.setPaddingLeftRight(@x) {
    padding-right: @x;
    padding-left: @x;
}
@color_error = #d9534f; 
form[name=newdeal_form] {
	.form-group{
		margin-left: 0px; 
		margin-right: 0px; 
	}

	input{
		&.has-error{
			border-color: @color_error; 
		}
	}
    .zone-newdeal {
        background-color: white;
        padding: 30px;
        &.zone-title {
            .zone-start-date,
            .zone-end-date,
            .zone-prix,
            .zone-code-reduction {
                .setPaddingLeftRight(0px);
            }
            .zone-image {
                margin-top: 25px;
            }
            .container-thumbnail {
                display: flex;
                flex-direction: column;
                img {
                    margin-bottom: 15px;
                }
            }
        }
        &.zone-category {}
    }
}